In [38]:
import pandas as pd

In [39]:
data_frame = pd.read_csv("../data/Salaries.csv")
data_frame

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
25570    2015    WAS   NL  treinbl01    512800
25571    2015    WAS   NL  ugglada01    507500
25572    2015    WAS   NL  werthja01  21000000
25573    2015    WAS   NL  zimmejo02  16500000
25574    2015    WAS   NL  zimmery01  14000000

[25575 rows x 5 columns]

In [40]:
data_frame.set_index('playerID')

           yearID teamID lgID    salary
playerID
barkele01    1985    ATL   NL    870000
bedrost01    1985    ATL   NL    550000
benedbr01    1985    ATL   NL    545000
campri01     1985    ATL   NL    633333
ceronri01    1985    ATL   NL    625000
...           ...    ...  ...       ...
treinbl01    2015    WAS   NL    512800
ugglada01    2015    WAS   NL    507500
werthja01    2015    WAS   NL  21000000
zimmejo02    2015    WAS   NL  16500000
zimmery01    2015    WAS   NL  14000000

[25575 rows x 4 columns]

In [41]:
data_frame.columns = data_frame.iloc[0]
data_frame = data_frame[1:]
data_frame.head()

0  1985  ATL  NL  barkele01  870000
1  1985  ATL  NL  bedrost01  550000
2  1985  ATL  NL  benedbr01  545000
3  1985  ATL  NL   campri01  633333
4  1985  ATL  NL  ceronri01  625000
5  1985  ATL  NL  chambch01  800000

In [68]:
data_frame_copy = pd.read_csv('../data/Salaries.csv')
data_frame_copy

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
25570    2015    WAS   NL  treinbl01    512800
25571    2015    WAS   NL  ugglada01    507500
25572    2015    WAS   NL  werthja01  21000000
25573    2015    WAS   NL  zimmejo02  16500000
25574    2015    WAS   NL  zimmery01  14000000

[25575 rows x 5 columns]

In [69]:
data_frame_copy = data_frame_copy.set_index('playerID')

In [63]:
data_frame_copy

           yearID teamID lgID    salary
playerID
barkele01    1985    ATL   NL    870000
bedrost01    1985    ATL   NL    550000
benedbr01    1985    ATL   NL    545000
campri01     1985    ATL   NL    633333
ceronri01    1985    ATL   NL    625000
...           ...    ...  ...       ...
treinbl01    2015    WAS   NL    512800
ugglada01    2015    WAS   NL    507500
werthja01    2015    WAS   NL  21000000
zimmejo02    2015    WAS   NL  16500000
zimmery01    2015    WAS   NL  14000000

[25575 rows x 4 columns]

In [70]:
rows = data_frame_copy.loc[((data_frame_copy['teamID'] == 'ATL') | (data_frame_copy['teamID'] == 'HOU')) & (data_frame_copy['salary']>1000000)]
rows

           yearID teamID lgID   salary
playerID
hornebo01    1985    ATL   NL  1500000
murphda05    1985    ATL   NL  1625000
suttebr01    1985    ATL   NL  1354167
ryanno01     1985    HOU   NL  1350000
hornebo01    1986    ATL   NL  1800000
...           ...    ...  ...      ...
quallch01    2015    HOU   AL  3000000
rasmuco01    2015    HOU   AL  8000000
singljo02    2015    HOU   AL  2000000
sippto01     2015    HOU   AL  2400000
valbulu01    2015    HOU   AL  4200000

[595 rows x 4 columns]

In [71]:
atl_rows = data_frame_copy[data_frame_copy['teamID'] == 'ATL']
atl_rows.describe()

            yearID        salary
count   886.000000  8.860000e+02
mean   1999.708804  2.206239e+06
std       8.775471  3.432673e+06
min    1985.000000  6.000000e+04
25%    1992.000000  3.000000e+05
50%    1999.000000  6.000000e+05
75%    2007.000000  2.390625e+06
max    2015.000000  1.606180e+07

In [72]:
keys = data_frame_copy.columns
keys

Index(['yearID', 'teamID', 'lgID', 'salary'], dtype='object')

In [ ]:
dictionary = {};
for key_name in keys:
    dictionary[key_name] = [];

In [ ]:
dictionary

In [ ]:
for key_name in keys:
     for index, row_data in data_frame_copy.iterrows():
            list1 = dictionary[key_name];
            print(row_data['yearID'])
            list1.append(row_data[key_name]);
            dictionary[key_name] = list1;